<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TechWorld - Video Games</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="sub-headergames">
		<nav>
			<a href="index.html"><img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="videogames.html">VIDEO GAMES</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Video Games We Offer</h1>
	</section>

	<section class="videogames">
		<h1>Video Games We Offer</h1>
		<p>Best Sellers</p>

		<div class="row">
			<div class="videogames-col game">
				<h3>Action</h3>
				<div class="col">
					<p>Total War 2</p>
					<p>Dragon Ball Z 6</p>
					<p>GTA V</p>
					<p>The Last Of Us</p>
					<p>Spider-Man 4</p>
					<p>DayZ: Exit Now</p>
					<p>Redemption 2</p>
				</div>
				<div class="col">
					<p>40.99 BGN</p>
					<p>21.99 BGN</p>
					<p>65.99 BGN</p>
					<p>34.99 BGN</p>
					<p>50.99 BGN</p>
					<p>18.99 BGN</p>
					<p>99.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>Adventure</h3>
				<div class="col">
					<p>Gotham Knights</p>
					<p>Hello Neighbor 2</p>
					<p>No Man's Sky</p>
					<p>The Forest</p>
					<p>The Elder Scrolls V</p>
					<p>Sea of Thieves 2</p>
					<p>Terraria 2</p>
				</div>
				<div class="col">
					<p>64.99 BGN</p>
					<p>31.99 BGN</p>
					<p>99.99 BGN</p>
					<p>21.99 BGN</p>
					<p>24.99 BGN</p>
					<p>33.99 BGN</p>
					<p>11.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>RPG</h3>
				<div class="col">
					<p>Outward: Bundle</p>
					<p>DarkSiders Fury</p>
					<p>Fallout 4</p>
					<p>Project Zomboid</p>
					<p>Elden Ring</p>
					<p>Valheim</p>
					<p>Stardew Valley 2</p>
				</div>
				<div class="col">
					<p>12.99 BGN</p>
					<p>11.99 BGN</p>
					<p>16.99 BGN</p>
					<p>88.99 BGN</p>
					<p>50.99 BGN</p>
					<p>29.99 BGN</p>
					<p>9.99 BGN</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="videogames-col game">
				<h3>Racing</h3>
				<div class="col">
					<p>Formula 1 2023</p>
					<p>Assetto Corsa</p>
					<p>BeamNG.drive</p>
					<p>Need For Speed</p>
					<p>Forza Horizon 5</p>
					<p>SpeedRunners</p>
					<p>Hot Wheels Unleashed</p>
				</div>
				<div class="col">
					<p>112.99 BGN</p>
					<p>59.99 BGN</p>
					<p>29.99 BGN</p>
					<p>89.99 BGN</p>
					<p>49.99 BGN</p>
					<p>6.99 BGN</p>
					<p>14.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>Sports</h3>
				<div class="col">
					<p>FIFA 23</p>
					<p>NBA 2k23</p>
					<p>Football Manager</p>
					<p>WWE 2k23</p>
					<p>MX Bikes</p>
					<p>The Golf Club 2023</p>
					<p>Madden NFL 23</p>
				</div>
				<div class="col">
					<p>119.99 BGN</p>
					<p>79.99 BGN</p>
					<p>109.99 BGN</p>
					<p>79.99 BGN</p>
					<p>21.99 BGN</p>
					<p>14.99 BGN</p>
					<p>49.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>Horror</h3>
				<div class="col">
					<p>Dead by Daylight</p>
					<p>7 Days to Die</p>
					<p>Phasmophobia</p>
					<p>S.T.A.L.K.E.R.</p>
					<p>Outlast 2</p>
					<p>Dead Space Remake</p>
					<p>The Walking Dead</p>
				</div>
				<div class="col">
					<p>24.99 BGN</p>
					<p>21.99 BGN</p>
					<p>7.99 BGN</p>
					<p>17.99 BGN</p>
					<p>39.99 BGN</p>
					<p>111.99 BGN</p>
					<p>4.99 BGN</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="videogames-col game">
				<h3>Puzzle</h3>
				<div class="col">
					<p>Fobia - Hotel</p>
					<p>From Dust Ubisoft</p>
					<p>GTA V: Premium</p>
					<p>Keep Talking</p>
					<p>Superliminal 2</p>
					<p>Scribblenauts</p>
					<p>Portal 2</p>
				</div>
				<div class="col">
					<p>24.99 BGN</p>
					<p>21.99 BGN</p>
					<p>19.99 BGN</p>
					<p>12.99 BGN</p>
					<p>50.99 BGN</p>
					<p>3.99 BGN</p>
					<p>24.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>Arcade</h3>
				<div class="col">
					<p>Devil May Cry 4</p>
					<p>Spaceforce</p>
					<p>Excubitor</p>
					<p>Mortal Kombat</p>
					<p>The Wolf Among Us</p>
					<p>Sonic Adventure</p>
					<p>Risk of Rain</p>
				</div>
				<div class="col">
					<p>9.99 BGN</p>
					<p>6.99 BGN</p>
					<p>8.99 BGN</p>
					<p>10.99 BGN</p>
					<p>50.99 BGN</p>
					<p>3.99 BGN</p>
					<p>12.99 BGN</p>
				</div>
			</div>

			<div class="videogames-col game">
				<h3>Strategy</h3>
				<div class="col">
					<p>Ready or Not</p>
					<p>PlateUp!</p>
					<p>Cities: Skylines</p>
					<p>Hearts of Iron IV</p>
					<p>Age of Empires II</p>
					<p>Total War: WARHAMMER II</p>
					<p>Sid Meier's Civilization VI</p>
				</div>
				<div class="col">
					<p>49.99 BGN</p>
					<p>19.99 BGN</p>
					<p>9.99 BGN</p>
					<p>12.99 BGN</p>
					<p>14.99 BGN</p>
					<p>39.99 BGN</p>
					<p>8.99 BGN</p>
				</div>
			</div>
		</div>

	</section>

	<footer>
		<a href="aboutus.html" class="hero-btn">MORE ABOUT US</a>
		<p>Our Socials:</p>
		<div class="icons">
			<a href="https://www.facebook.com/">
				<i class="fa fa-facebook"></i>
			</a>
			<a href="https://twitter.com/">
				<i class="fa fa-twitter"></i>
			</a>
			<a href="https://instagram.com/">
				<i class="fa fa-instagram"></i>
			</a>
			<a href="https://www.linkedin.com/">
				<i class="fa fa-linkedin"></i>
			</a>
		</div>
		<p>© 2023 TechWorld. All rights reserved.</p>
		<p>Made by Ivelin Koev <span class="sign">&</span> Danail Georgiev</p>
	</footer>

	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0";
		}

		function hideMenu(){
			navLinks.style.right = "-169px";
		}
	</script>

</body>
</html>